.titulo-contacto{
    grid-area: titulo-contacto;
}
.form-contacto{
    grid-area: form-contacto;
}
.info-contacto{
    grid-area: info-contacto;
}
.maps-contacto{
    grid-area: maps-contacto;
}
.body-contacto{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50em, 1fr));
    grid-auto-rows: minmax(4em, auto);
    gap: 10px;
    padding: 50px;
    padding-top: 20px;
    grid-template-areas:
        "titulo-contacto titulo-contacto"
        "info-contacto form-contacto"
        "maps-contacto form-contacto";
}
.grid-contacto{
    border-radius: 4px;
    border: solid 2px;
}
.grid-contacto:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    background-color: #7390a2;
}
.grid-contacto:nth-child(2){
    padding: 20px;
    background-color: #de5133;
}
.grid-contacto:nth-child(4){
    padding: 20px;
    background-color: #f3ce35;
}
.button:hover{
    background-color: #7390a2;
}

.descripcion{
    width: 100%;
    text-align: center;
    background-color: aliceblue;
    border: 0px;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 7px;
    font-size: 14px;
}
.button{
    display: inline-block;
    position: relative;
    background-color: aliceblue;
    color: black;
    border: 0px;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 7px;
    font-size: 16px;
}
input#imagen{
    appearance: none;
    display: none;
    visibility: hidden;
    opacity: 0;
}
.form-contacto{
    text-align: center;
    display: grid;
}
form div{
    padding-top: 10px;
}
form div:nth-child(1){
    padding-top: 0px;
}
.consulta{
    padding-bottom: 10px;
}
