.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 4px;
    border: solid 2px;
}
.imagen-galeria{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-layout{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25em, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}
.largo{
    grid-column: span 2;
}
.alto{
    grid-row: span 2;
}
