@media (min-width: 320px) and (max-width: 767px) {
    
    a{
        margin: 1em;
        color: aliceblue;
        text-decoration: none;
    }
    .bannerLetra1{
        margin-left: 0.4em;
        font-size: 1.5em;
        font-variant: none;
        letter-spacing: 0.1em;
    }
    .bannerLetra{
        margin-left: 0.2em;
        color: black;
        font-size: 2em;
        left: 0%;
    }
    .banner3{
        font-family: stretchpro;
        color: aliceblue;
        font-size: 2em;
        width: 100%;
        height: 10em;
        background: center fixed url(/assets/images/banner31.jpg);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
    }
    .nav-bajo{
        list-style-type: none;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .imagenCarrusel{
        width: 10em;
    }
    .productos{
        font-size: 2em;
        margin-left: 1em;
    }
    .grid-contacto:nth-child(1){
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1em;
        background-color: #7390a2;
    }
    .body-contacto{
        padding: 1em;
        grid-template-columns: repeat(auto-fill, minmax(30em, 1fr));
        grid-auto-rows: minmax(4em, auto);
        grid-template-areas:
            "titulo-contacto"
            "info-contacto"
            "maps-contacto"
            "form-contacto";
    }
}

@media (min-width: 768px) and (max-width: 1039px) {
    
    a{
        margin: 1em;
        color: aliceblue;
        text-decoration: none;
    }
    .imagenCarrusel{
        width: 10em;
    }
    .body-contacto{
        grid-template-columns: repeat(auto-fill, minmax(30em, 1fr));
        grid-auto-rows: minmax(4em, auto);
        grid-template-areas:
            "titulo-contacto"
            "info-contacto"
            "maps-contacto"
            "form-contacto";
    }
    .titulo-contacto{
        font-weight: 1em;
    }
}


@media (min-width: 1040px) and (max-width: 1258px) {
    
    a{
        margin: 1em;
        color: aliceblue;
        text-decoration: none;
    }
    .titulo-contacto{
        font-weight: 1em;
    }
    .body-contacto{
        grid-template-areas:
            "titulo-contacto"
            "info-contacto"
            "maps-contacto"
            "form-contacto";
    }
}

@media (max-width: 1260px) {
    
    a{
        margin: 1em;
        color: aliceblue;
        text-decoration: none;
    }
    .productoYComentario:nth-child(4){
        display: none;
    }
    .productoYComentario:nth-child(3){
        display: none;
    }
}
@media (max-width: 1380px) {
    .productoYComentario:nth-child(4){
        display: none;
    }
}